{
  "name": "gestion-achats",
  "version": "1.0.0",
  "description": "Application de gestion des achats avec React et Vite",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.0.1",
    "@mui/material": "^7.1.0",
    "@passageidentity/passage-elements": "^2.0.9",
    "@react-oauth/google": "^0.12.2",
    "@reduxjs/toolkit": "^2.8.1",
    "@tailwindcss/postcss": "^4.0.7",
    "@tailwindcss/vite": "^4.0.7",
    "@tanstack/react-router": "^1.120.3",
    "apexcharts": "^4.7.0",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.6",
    "formik": "^2.4.6",
    "framer-motion": "^12.11.1",
    "lucide-react": "^0.510.0",
    "postcss": "^8.5.3",
    "react": "^18.2.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.56.3",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.0",
    "reactstrap": "^9.2.3",
    "recharts": "^2.15.1",
    "tailwindcss": "^4.0.7",
    "yup": "^1.6.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "vite": "^5.2.9"
  }
}
